<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oğlaq bürcü</title>
</head>
<body>
    <style>
        .ss{
            justify-content: center;
            display: flex;
            background-color: rgb(22, 223, 22)
            ;
            align-items: center;
            color:  rgb(171, 15, 182);

        }
        .hh{
            justify-content: right;
            display:flex;
        }
        .tt{
            display: flex;
            justify-content: left;
      

        }
        body {
  
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}



header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #36c40b;
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(5, 238, 5);
    border-bottom: 1px solid #31d309;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1 class="ss">Oğlaq bürcü</h1>
    </header>
    <main>
        <section>
            <h2> Məlumatlar</h2>
            <p>Bürcün 12 bürcünün onuncusu olan Oğlaq bürcünün dövrü hər il 22 dekabr – 20 yanvar baş verir. Ulduz cədvəlinizdə Oğlaq planetinin yerləşməsi olmasa belə, bu bürcün yer enerjisini oyatmaq üçün müxtəlif planetlər il boyu Oğlaq bürcünə səfər etdiyi üçün bu enerjini başa düşmək vacibdir.</p>
        </section>
        <section>
          <div><h2>Karakteristikalar</h2>
         <img src="./img/oglaq.png" alt="" width="350">
        </div>  
            <ul>
                <li>Etibarlı</li>
                <li>Əməksevər</li>
                <li>Ciddi</li>
                <li>Məsuliyyətli</li>
            </ul>
        </section>
        <section>
            <h2>Maraqlı Məlumatlar</h2>
            <p> O, öz məqsədinə çatmaq üçün illərlə də çalışmağa hazırdır. Oğlaqlar hər şeyə çox ciddi baxırlar. Onlar gündəlik boş söhbətlərə çox da uymurlar, lakin çox güclü, məqsədyönlü, qətiyyətlidirlər. </p>
        </section>
    </main>

    </p>
  <div style="display: flex; justify-content: center;"><a href="fourthpage.html"><button>Əvvəlki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="sixthpage.html"><button>Sonraki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="index.html"><button>Ana Səhifə</button></a></div>
</body>
</html>
</body>
</html>