<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoç bürcü</title>
</head>
<body>
    <style>
        .ss{
            justify-content: center;
            display: flex;
            background-color: rgb(217, 255, 0);
            align-items: center;
            color: rgb(255, 0, 0);

        }
        .hh{
            justify-content: right;
            display:flex;
        }
        .tt{
            display: flex;
            justify-content: left;
      

        }
        body {
  
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}



header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(200, 255, 0);
    border-bottom: 1px solid #e5ff00;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1 class="ss">Qoç bürcü</h1>
    </header>

    <main>
        <section>
            <h2> Məlumatlar</h2>
            <p>Qoç bürcü 20 mart – 21 aprel Tropik astrologiya sisteminə görə Günəş orta hesabla 21 martda baş verən mart ekinoksuna çatdıqda Qoç bürcünə girir. Yer kürəsinin Günəşin ətrafında dövr etməsi təxminən 365,24 gün çəkdiyindən, ekinoksun dəqiq vaxtı hər il eyni deyil. Bir sıçrayış ilinin 29 fevralı, həmin ilin mart ekinoksunun əvvəlki ilə nisbətən təqvimə görə on səkkiz saat əvvəl olmasına səbəb olur.</p>
        </section>
        <section>
          <div><h2>Xarakteri</h2>
         <img src="./img/qoc.gif" alt="" width="350">
        </div>  
            <ul>
                <li>Ağıllı</li>
                <li>Cəld</li>
                <li>Səmimi</li>
                <li>Özündən razı</li>
            </ul>
        </section>
        <section>
            <h2>Maraqlı Məlumatlar</h2>
            <p>Qoç bürcündən olanlarla ilk tanış olduqda intellektual söhbətlərdən başlasanız yaxşıdır. Söhbətə Qoçun başlaması məqsədə uyğundur. Sizin isə onun monoloquna diqqətlə qulaq asan şəxs rolunda çıxış etməyiniz məsləhətdir. Qoçların söhbət əsnasında ozündən razı tonda çıxış etməsi sizi təəccübləndirməsin</p>
        </section>
    </main>

    </p>

   
  </div>
  <div style="display: flex; justify-content: center;"><a href="thirdpage.html"><button>Əvvəlki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="fifthpage.html"><button>Sonraki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="index.html"><button>Ana Səhifə</button></a></div>
</body>
</html>