<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Burcu</title>
    <style>
        .ss{
            justify-content: center;
            display: flex;
            background-color: black;
            align-items: center;
            color: aliceblue;

        }
        .hh{
            justify-content: right;
            display:flex;
        }
        .tt{
            display: flex;
            justify-content: left;
      

        }
        body {
  
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}



header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: black;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1 class="ss">Aslan Burcu</h1>
    </header>

    <main>
        <section>
            <h2> Məlumatlar</h2>
            <p>Aslan burcu 23 iyul - 22 avqust tarixləri arasında doğanlar bu burc üzərindən olurlar. Məsələn, bu burc əlillər üçün xüsusi rəyçləri olan səndələrə malikdir.</p>
        </section>
        <section>
          <div><h2>Karakteristikalar</h2>
         <img src="./img/aslan.jfif" alt="" width="350">
        </div>  
            <ul>
                <li>Səfəri seven</li>
                <li>Cəsur</li>
                <li>Qərarlı</li>
                <li>Özlərini qorumaq</li>
            </ul>
        </section>
        <section>
            <h2>Maraqlı Məlumatlar</h2>
            <p>Aslan burcu olanlar genellikle liderlik xüsusiyyətinə malikdir və məsələn, maddi sərvətləri üzərində təkərlər.</p>
        </section>
    </main>

    </p>
   
  </div>
</body>
</html>