<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balıq bürcü</title>
</head>
<body>
    <style>
        .ss{
            justify-content: center;
            display: flex;
            background-color: rgb(150, 27, 221)
            ;
            align-items: center;
            color:  rgb(31, 0, 207);

        }
        .hh{
            justify-content: right;
            display:flex;
        }
        .tt{
            display: flex;
            justify-content: left;
      

        }
        body {
  
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}



header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #0716a1;
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(31, 0, 207);
    border-bottom: 1px solid #115697;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1 class="ss">Balıq bürcü</h1>
    </header>
    <main>
        <section>
            <h2> Məlumatlar</h2>
            <p>Zodyakın sonuncu bürcü olan balıqlar 19 fevral-20mart tarixləri arasında doğulurlar. Bürcün elementi sudur, planeti Yupiter, rəngi ağ və bənövşəyi, daşı ay daşı, günü çərşənbədir.</p>
        </section>
        <section>
          <div><h2>Karakteristikalar</h2>
         <img src="./img/baliq.jpg" alt="" width="350">
        </div>  
            <ul>
                <li>Həssas</li>
                <li>Vicdanlı</li>
                <li>Sənətkar</li>
                <li>Xeyirxah</li>
            </ul>
        </section>
        <section>
            <h2>Maraqlı Məlumatlar</h2>
            <p> Balıqların fəallığı reaktivdir; başqa sözlə, onlar yalnız yaranan effektə cavab olaraq hərəkət edirlər və heç vaxt ilk addımı atmırlar. Yüksək kövrəklikləri onları emosional cəhətdən çox yaralı insan edir. </p>
        </section>
    </main>

    </p>
  <div style="display: flex; justify-content: center;"><a href="fifthpage.html"><button>Əvvəlki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="seventhpage.html"><button>Sonraki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="index.html"><button>Ana Səhifə</button></a></div>
</body>
</html>
</body>
</html>