<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xərçəng bürcü</title>
</head>
<body>
    <style>
        .ss{
            justify-content: center;
            display: flex;
            background-color: rgb(111, 0, 255);
            align-items: center;
            color: rgb(0, 247, 255);

        }
        .hh{
            justify-content: right;
            display:flex;
        }
        .tt{
            display: flex;
            justify-content: left;
      

        }
        body {
  
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}



header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(0, 4, 255);
    border-bottom: 1px solid #2600ff;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1 class="ss">Xərçəng bürcü</h1>
    </header>

    <main>
        <section>
            <h2> Məlumatlar</h2>
            <p>Xərçəng bürcü 22 iyun və 22 iyul  tarixləri arasında doğanlar bu burc üzərindən olurlar.  Xərçəng bürcü Ay tərəfindən idarə olunur, burada Yupiter ucalır, Saturn uzaqlaşır və Mars zəifləyir.</p>
        </section>
        <section>
          <div><h2>Xarakteri</h2>
         <img src="./img/xerceng.jpg" alt="" width="350">
        </div>  
            <ul>
                <li>Özünə qapanıq</li>
                <li>Hissiyatlı</li>
                <li>Qaraqabaq</li>
                <li>Küsəyən</li>
                <li>Utancaq</li>
            </ul>
        </section>
        <section>
            <h2>Maraqlı Məlumatlar</h2>
            <p>Xərçəng öz ailəsinə və yaxın dostlanna çox qaygıkeşlıklə yanaşır. O, kiminlə dostlaşırsa, demək olar uzun müddət, bəlkə də hamişalik bu münasibati saxlayır Xərçanglər öz doğmalarının uğurlarına sevinirlər məğlubiyyətlərinə çox kədərlənirlər.</p>
        </section>
    </main>

    </p>

   
  </div>
  <div style="display: flex; justify-content: center;"><a href="second page.html"><button>Əvvəlki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="fourthpage.html"><button>Sonraki bürc</button></a></div>
  <div style="display: flex; justify-content: center;"><a href="index.html"><button>Ana Səhifə</button></a></div>
</body>
</html>